# GlamScrap

./: .gitignore  .project  pom.xml
.github/workflows/: build.yml
TreeTagger/linux/cmd/: tree-tagger-french-spoken
src/main/java/com/github/donvip/archscrap/: ArchScrap.java  Fonds.java  Notice.java  Parser.java  ProperHsqlDialect.java
src/main/java/com/github/donvip/archscrap/archives/paris/: ParisArchScrap.java  ParisParser.java
src/main/java/com/github/donvip/archscrap/archives/toulouse/: ToulouseArchScrap.java  ToulouseParser.java
src/main/java/com/github/donvip/archscrap/dao/: ProperHsqlDialect.java
src/main/java/com/github/donvip/archscrap/domain/: Fonds.java  Notice.java
src/main/java/com/github/donvip/archscrap/uploadtools/: Pattypan.java  UploadTool.java
src/main/java/com/github/donvip/archscrap/wikidata/: Author.java  WikidataUtils.java
src/main/java/com/github/donvip/glamscrap/: GlamScrap.java  Gwt.java  Parser.java
src/main/java/com/github/donvip/glamscrap/domain/: Fonds.java  Notice.java
src/main/java/com/github/donvip/glamscrap/institutions/paris/: ParisArchivesGlamScrap.java  ParisParser.java
src/main/java/com/github/donvip/glamscrap/institutions/toulouse/: ToulouseArchivesGlamScrap.java  ToulouseArchivesParser.java  ToulouseParser.java  ToulousePhotosParser.java  ToulousePhotothequeGlamScrap.java
src/main/java/com/github/donvip/glamscrap/uploadtools/: Pattypan.java  UploadTool.java
src/main/java/com/github/donvip/glamscrap/wikidata/: Author.java  WikidataUtils.java
src/main/resources/: config.github.props  config.windows.props  hibernate.cfg.xml  log4j2.xml
src/main/resources/templates/: photograph.ftl
src/test/java/com/github/donvip/archscrap/: ArchScrapTest.java  ParserTest.java
src/test/java/com/github/donvip/archscrap/domain/: NoticeTest.java
src/test/java/com/github/donvip/glamscrap/: HttpRequestBodyTestUtility.java  ParserTest.java
src/test/java/com/github/donvip/glamscrap/domain/: NoticeTest.java
src/test/java/com/github/donvip/glamscrap/institutions/toulouse/: ToulousePhotothequeGlamScrapTest.java
